<?php

return [
    'accepted' => 'O campo :attribute tem de ser aceite.',
    'accepted_if' => 'O campo :attribute tem de ser aceite quando :other for :value.',
    'active_url' => 'O campo :attribute não é um URL válido.',
    'after' => 'O campo :attribute tem de ser uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute tem de ser uma data posterior ou igual a :date.',
    'alpha' => 'O campo :attribute só pode conter letras.',
    'alpha_dash' => 'O campo :attribute só pode conter letras, números, traços e sublinhados.',
    'alpha_num' => 'O campo :attribute só pode conter letras e números.',
    'array' => 'O campo :attribute tem de ser uma matriz.',
    'before' => 'O campo :attribute tem de ser uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute tem de ser uma data anterior ou igual a :date.',
    'between' => [
        'array' => 'O campo :attribute tem de ter entre :min e :max itens.',
        'file' => 'O campo :attribute tem de ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute tem de estar entre :min e :max.',
        'string' => 'O campo :attribute tem de ter entre :min e :max caracteres.',
    ],
    'boolean' => 'O campo :attribute tem de ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação da :attribute não corresponde.',
    'current_password' => 'A palavra-passe atual está incorreta.',
    'date' => 'O campo :attribute não é uma data válida.',
    'date_equals' => 'O campo :attribute tem de ser uma data igual a :date.',
    'date_format' => 'O campo :attribute não corresponde ao formato :format.',
    'declined' => 'O campo :attribute tem de ser recusado.',
    'different' => 'Os campos :attribute e :other têm de ser diferentes.',
    'digits' => 'O campo :attribute tem de ter :digits dígitos.',
    'digits_between' => 'O campo :attribute tem de ter entre :min e :max dígitos.',
    'email' => 'O campo :attribute tem de ser um endereço de email válido.',
    'ends_with' => 'O campo :attribute tem de terminar com um dos seguintes valores: :values.',
    'exists' => 'O :attribute selecionado é inválido.',
    'file' => 'O campo :attribute tem de ser um ficheiro.',
    'filled' => 'O campo :attribute tem de ter um valor.',
    'image' => 'O campo :attribute tem de ser uma imagem.',
    'in' => 'O :attribute selecionado é inválido.',
    'integer' => 'O campo :attribute tem de ser um número inteiro.',
    'ip' => 'O campo :attribute tem de ser um endereço IP válido.',
    'max' => [
        'array' => 'O campo :attribute não pode ter mais de :max itens.',
        'file' => 'O campo :attribute não pode ser superior a :max kilobytes.',
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'string' => 'O campo :attribute não pode ter mais de :max caracteres.',
    ],
    'min' => [
        'array' => 'O campo :attribute tem de ter pelo menos :min itens.',
        'file' => 'O campo :attribute tem de ter pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute tem de ser pelo menos :min.',
        'string' => 'A :attribute deve conter pelo menos :min caracteres.',
    ],
    'numeric' => 'O campo :attribute tem de ser um número.',
    'password' => [
        'letters' => 'A :attribute tem de conter pelo menos uma letra.',
        'mixed' => 'A :attribute tem de conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers' => 'A :attribute tem de conter pelo menos um número.',
        'symbols' => 'A :attribute tem de conter pelo menos um símbolo.',
        'uncompromised' => 'A palavra-passe fornecida apareceu numa fuga de dados. Escolha uma palavra-passe diferente.',
    ],
    'present' => 'O campo :attribute tem de estar presente.',
    'required' => 'O campo :attribute é obrigatório.',
    'same' => 'Os campos :attribute e :other têm de coincidir.',
    'size' => [
        'array' => 'O campo :attribute tem de conter :size itens.',
        'file' => 'O campo :attribute tem de ter :size kilobytes.',
        'numeric' => 'O campo :attribute tem de ser :size.',
        'string' => 'O campo :attribute tem de ter :size caracteres.',
    ],
    'string' => 'O campo :attribute tem de ser uma cadeia de texto.',
    'unique' => 'Este :attribute já se encontra registado.',
    'url' => 'O campo :attribute tem de ser um URL válido.',

    'attributes' => [
        'name' => 'nome',
        'email' => 'endereço de email',
        'password' => 'palavra-passe',
        'password_confirmation' => 'confirmação da palavra-passe',
        'terms' => 'termos de serviço',
    ],
];